<html>
  <head>
    <link rel="icon" type="a/png" href="img/a.png">
    <title>Mis Gustos</title>
<meta name="author" content="Alejandro Muelas">
    <link rel="stylesheet" href="comun.css">
    <link rel="stylesheet" href="gustos.css">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
</head>
  <body>
    <div class="contenedor">
    <header id="header">
    		<a id="logo">
          Alejandro Muelas
          <br>
          Mi Pagina WEB
    		</a>
    		<nav>
          <nav class="menu">
       <ul>
           <li><a href="Mipagina.html" class="a">Inicio</a></li>
           <li><a href="cv.html" class="a">Curriculum</a></li>
           <li><a href="gustos.html" class="a">Mis Gustos</a></li>
           <li><a href="musica.html" class="a">Canción Favorita</a></li>
       </ul>
   </nav>
      </header>
      <center>
<p><h1>LEAGUE OF LEGENDS</h1></p>
<p><h2>Historia</h2></p>
<img src="img/historia.jpg"></br>
En Piltover, donde el sueño de uno puede convertirse en el progreso de todos, nace una estrella.</br>
</br>
De pequeña, a Seraphine le apasionaba la música, sobre todo las nanas de su padre. Eran canciones preciosas pero tristes. </br>
Su padre y su madre, originarios de Zaun, se habían mudado a Piltover, la Ciudad del Progreso, en busca de una vida mejor.</br>
</br>
Seraphine se asomaba por la ventana del taller de hexacústica de sus padres, donde la tecnología de sonido estropeada volvía a funcionar, </br>
y cantaba junto con las calles. Los cánticos de las Puertas del Sol, el silbido de los aprendices e incluso la melodía de las conversaciones... En una </br>
ciudad como Piltover, Seraphine nunca estaba sola.</br>
</br>
Con el tiempo, se dio cuenta de que podía sentir canciones demasiado privadas y personales que no oían las personas normales y</br>
 corrientes. La intensidad de sus talentos creció con ella. Oía el alma de cada individuo, afectuosa o cruel, y esto convertía las calles </br>
 que tanto había adorado en una abrumadora cacofonía de deseos opuestos. ¿Cómo iba a comprender las voces si no cantaban en armonía? </br>
 Algunos días, se escondía en un rincón, temblando y tapándose los oídos, incapaz de escucharse a sí misma en medio de aquel caos.</br>
<p><h2>Parche</h2></p>
<img src="img/parche.jpg"></br>
Hola, ¿está encendido esto? *golpea el micro* ¿Queda alguien vivo después del tocho de la última versión?</br>
</br>
¡Aquí estamos tras el inicio de la pretemporada! Traemos una serie de cambios centrados en los objetos mientras </br>
estudiamos los cambios del nuevo ecosistema. Resumiendo: los míticos de AP son fuertes en general, mientras que otros </br>
objetos necesitan un poco más de poder para desempeñar su papel. Acompañadnos en este viaje en el que echamos el freno a lo</br>
 que se pasa de la raya y pisamos el acelerador cuando algo rinde mal. Ya sabéis lo que hay que hacer.</br>
</br>
También cabe destacar dos nuevas actualizaciones a los sistemas de comportamiento para mitigar el impacto de los </br>
jugadores desconectados o inactivos y unos pequeños retoques para dos colegas del Vacío.</br>
</br>
Y una cosa más, también queremos animaros a revisar las notas de la versión 10.23 después de leer esta versión, ya que hemos</br>
 realizado un montón de actualizaciones y correcciones de errores desde que se publicó por primera vez. Así que, si creéis que no se </br>
 ha corregido un error muy loco que un desarrollador mencionó que se corregiría, probablemente esté documentado allí.</br>
</br>
Si lo que estáis buscando son las notas de la versión de TFT, ¡adentraos en este portal!
<p><h2>Mi Personaje Fav</h2></p>
<img src="img/zed.jpg"></br>
<b>Z</b>ed, despiadado y nada compasivo, es el líder de la Orden de la Sombra, una organización que él mismo creó con el propósito de </br>
militarizar las tradiciones marciales y mágicas de Jonia para expulsar a los invasores noxianos. Durante la guerra, la desesperación lo llevó </br>
a liberar la forma secreta de la sombra, un espíritu mágico tan peligroso y corrupto como poderoso. Zed ha logrado dominar todas las técnicas </br>
prohibidas para acabar con todo aquello que amenace a su nación o a su nueva orden.</br>
</center>
<div id="footer">
<footer align="center">
<p><a href="contacto.html"style="color:#FFFFFF;">PARA CONTACTAR AQUI</p><iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d2973156.5127577754!2d-3.0122426193627727!3d43.304353601624506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0xd42255d3a247575%3A0xd8a0a40edf810cff!2sIES%20Villablanca%2C%20Calle%20de%20Villablanca%2C%20Madrid!3m2!1d40.406647899999996!2d-3.5998956!4m5!1s0xd54a02933785731%3A0x6bfd3f96c747d9f7!2sFrancia!3m2!1d46.227638!2d2.213749!5e0!3m2!1ses!2ses!4v1604687565529!5m2!1ses!2ses" width="200" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
</footer>
</div>
</div>
 </body>
  </html>
